# Wed Feb 24 20:27:52 UTC 2021
channels:
  - faircloth-lab/label/phyluce
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - abyss=1.5.2=boost1.61_5
  - amply=0.1.4=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - attrs=20.3.0=pyhd3deb0d_0
  - bcftools=1.11=he8d9d6d_0
  - bedtools=2.30.0=h6eb76b4_0
  - biopython=1.78=py36h20b66c6_1
  - brotlipy=0.7.0=py36h20b66c6_1001
  - bwa=0.7.17=h2573ce8_7
  - bx-python=0.8.9=py36h4fb836f_2
  - bzip2=1.0.8=hc929b4f_4
  - c-ares=1.17.1=hc929b4f_0
  - ca-certificates=2020.12.5=h033912b_0
  - certifi=2020.12.5=py36h79c6626_1
  - cffi=1.14.5=py36hfaecaff_0
  - chardet=4.0.0=py36h79c6626_1
  - coincbc=2.10.5=he509fd4_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - commonmark=0.9.1=py_0
  - configargparse=1.3=pyhd8ed1ab_0
  - cryptography=3.4.4=py36h0ecfcee_0
  - dataclasses=0.7=pyhe4b4509_6
  - datrie=0.8.2=py36h9de38fb_1
  - decorator=4.4.2=py_0
  - dendropy=4.5.2=pyh3252c3a_0
  - docutils=0.16=py36h79c6626_3
  - future=0.18.2=py36h79c6626_3
  - gblocks=0.91b=1
  - gettext=0.19.8.1=h7937167_1005
  - gitdb=4.0.5=pyhd8ed1ab_1
  - gitpython=3.1.13=pyhd8ed1ab_0
  - gmp=6.2.1=h2e338ed_0
  - gsl=2.6=h71c5fe9_2
  - htslib=1.11=h422799e_2
  - idna=2.10=pyh9f0ad1d_0
  - illumiprocessor=2.10=py_0
  - importlib-metadata=3.7.0=py36h79c6626_0
  - importlib_metadata=3.7.0=hd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipython_genutils=0.2.0=py_1
  - jsonschema=3.2.0=py_2
  - jupyter_core=4.7.1=py36h79c6626_0
  - krb5=1.17.2=h60d9502_0
  - lastz=1.0.4=h0b31af3_4
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcurl=7.71.1=h9bf37e3_8
  - libcxx=11.0.1=habf9029_0
  - libdeflate=1.7=h35c211d_5
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.3=h046ec9c_2
  - libgcc=4.8.5=1
  - libgfortran=5.0.0=9_3_0_h6c81a4c_18
  - libgfortran5=9.3.0=h6c81a4c_18
  - libiconv=1.16=haf1e3a3_0
  - libidn2=2.3.0=h0b31af3_0
  - liblapack=3.9.0=8_openblas
  - libnghttp2=1.43.0=h07e645a_0
  - libopenblas=0.3.12=openmp_h54245bb_1
  - libssh2=1.9.0=h8a08a2b_5
  - libunistring=0.9.10=h1de35cc_0
  - llvm-openmp=11.0.1=h7c73e74_0
  - lzo=2.10=haf1e3a3_1000
  - mafft=7.475=h0b31af3_0
  - make=4.3=h22f3db7_1
  - more-itertools=8.7.0=pyhd8ed1ab_0
  - mpi=1.0=openmpi
  - muscle=3.8.1551=h770b8ee_5
  - nbformat=5.1.2=pyhd8ed1ab_1
  - ncurses=6.2=h2e338ed_4
  - numpy=1.19.5=py36h08dc641_1
  - openjdk=11.0.8=hb0a8c7a_0
  - openmpi=4.0.5=h5807002_4
  - openssl=1.1.1j=hbcf498f_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.1.5=py36h2be6da3_0
  - perl=5.32.0=hbcb3906_0
  - pilon=1.23=2
  - pip=21.0.1=pyhd8ed1ab_0
  - pluggy=0.13.1=py36h79c6626_4
  - psutil=5.8.0=py36h20b66c6_1
  - pulp=2.3.1=py36h9f0ad1d_0
  - py=1.10.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.8.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py36h20b66c6_2
  - pysocks=1.7.1=py36h79c6626_3
  - pytest=6.2.2=py36h79c6626_0
  - python=3.6.13=h7728216_0_cpython
  - python-dateutil=2.8.1=py_0
  - python-lzo=1.12=py36hab4c556_1003
  - python_abi=3.6=1_cp36m
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py36h20b66c6_0
  - ratelimiter=1.2.0=py_1002
  - raxml-ng=1.0.1=ha44586f_0
  - readline=8.0=h0678c8f_2
  - requests=2.25.1=pyhd3deb0d_0
  - rich=9.2.0=py36h79c6626_0
  - samtools=1.11=h725deca_0
  - seqtk=1.3=h2573ce8_2
  - setuptools=49.6.0=py36h79c6626_3
  - six=1.15.0=pyh9f0ad1d_0
  - smmap=3.0.5=pyh44b312d_0
  - snakemake-minimal=5.32.2=py_0
  - spades=3.14.1=he641558_1
  - sqlite=3.34.0=h17101e1_0
  - tk=8.6.10=h0419947_1
  - toml=0.10.2=pyhd8ed1ab_0
  - toposort=1.6=pyhd8ed1ab_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - trimal=1.4.1=ha1b3eb9_4
  - trimmomatic=0.39=1
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.3=pyhd8ed1ab_0
  - velvet=1.2.10=1
  - wget=1.20.1=h33e2efd_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wrapt=1.12.1=py36h20b66c6_3
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=haf1e3a3_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h7795811_1010
  - phyluce=1.7.0
