# Wed Feb 24 20:24:35 UTC 2021
channels:
  - faircloth-lab/label/phyluce
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - abyss=1.5.2=boost1.61_5
  - alsa-lib=1.2.3=h516909a_0
  - amply=0.1.4=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - attrs=20.3.0=pyhd3deb0d_0
  - bcftools=1.11=h7c999a4_0
  - bedtools=2.30.0=hc088bd4_0
  - biopython=1.78=py36h8f6f2f9_1
  - brotlipy=0.7.0=py36h8f6f2f9_1001
  - bwa=0.7.17=hed695b0_7
  - bx-python=0.8.9=py36h5e0341f_2
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.16.0=h7979940_1007
  - certifi=2020.12.5=py36h5fab9bb_1
  - cffi=1.14.5=py36hc120d54_0
  - chardet=4.0.0=py36h5fab9bb_1
  - coincbc=2.10.5=hcee13e7_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - commonmark=0.9.1=py_0
  - configargparse=1.3=pyhd8ed1ab_0
  - cryptography=3.4.4=py36hc39840e_0
  - dataclasses=0.7=pyhe4b4509_6
  - datrie=0.8.2=py36h8c4c3a4_1
  - decorator=4.4.2=py_0
  - dendropy=4.5.2=pyh3252c3a_0
  - docutils=0.16=py36h5fab9bb_3
  - fontconfig=2.13.1=hba837de_1004
  - freetype=2.10.4=h0708190_1
  - future=0.18.2=py36h5fab9bb_3
  - gblocks=0.91b=1
  - gettext=0.19.8.1=h0b5b191_1005
  - giflib=5.2.1=h36c2ea0_2
  - gitdb=4.0.5=pyhd8ed1ab_1
  - gitpython=3.1.13=pyhd8ed1ab_0
  - gmp=6.2.1=h58526e2_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.6=he838d99_2
  - harfbuzz=2.7.4=h5cf4720_0
  - htslib=1.11=hd3b49d5_2
  - icu=68.1=h58526e2_0
  - idna=2.10=pyh9f0ad1d_0
  - illumiprocessor=2.10=py_0
  - importlib-metadata=3.7.0=py36h5fab9bb_0
  - importlib_metadata=3.7.0=hd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipython_genutils=0.2.0=py_1
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=py_2
  - jupyter_core=4.7.1=py36h5fab9bb_0
  - krb5=1.17.2=h926e7f8_0
  - lastz=1.0.4=h516909a_4
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=9.3.0=hff62375_18
  - libgfortran5=9.3.0=hff62375_18
  - libglib=2.66.7=h1f3bc88_0
  - libgomp=9.3.0=h2828fa1_18
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.0=h516909a_0
  - liblapack=3.9.0=8_openblas
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libpng=1.6.37=h21135ba_2
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.2.0=hdc55705_0
  - libunistring=0.9.10=h14c3975_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.0=h7f98852_0
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.10=h72842e0_3
  - llvm-meta=7.0.0=0
  - lz4-c=1.9.3=h9c3ff4c_0
  - lzo=2.10=h516909a_1000
  - mafft=7.475=h516909a_0
  - make=4.3=hd18ef5c_1
  - more-itertools=8.7.0=pyhd8ed1ab_0
  - mpi=1.0=openmpi
  - muscle=3.8.1551=hc9558a2_5
  - nbformat=5.1.2=pyhd8ed1ab_1
  - ncurses=6.2=h58526e2_4
  - numpy=1.19.5=py36h2aa4a07_1
  - openjdk=11.0.8=hacce0ff_0
  - openmp=7.0.0=h2d50403_0
  - openmpi=4.0.5=h9b22176_4
  - openssl=1.1.1j=h7f98852_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.1.5=py36h284efc9_0
  - pcre=8.44=he1b5a44_0
  - perl=5.32.0=h36c2ea0_0
  - pilon=1.23=2
  - pip=21.0.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pluggy=0.13.1=py36h5fab9bb_4
  - psutil=5.8.0=py36h8f6f2f9_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.3.1=py36h9f0ad1d_0
  - py=1.10.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.8.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py36h8f6f2f9_2
  - pysocks=1.7.1=py36h5fab9bb_3
  - pytest=6.2.2=py36h5fab9bb_0
  - python=3.6.13=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python-lzo=1.12=py36hbaba66d_1003
  - python_abi=3.6=1_cp36m
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py36h8f6f2f9_0
  - ratelimiter=1.2.0=py_1002
  - raxml-ng=1.0.1=h7447c1b_0
  - readline=8.0=he28a2e2_2
  - requests=2.25.1=pyhd3deb0d_0
  - rich=9.2.0=py36h5fab9bb_0
  - samtools=1.11=h6270b1f_0
  - seqtk=1.3=hed695b0_2
  - setuptools=49.6.0=py36h5fab9bb_3
  - six=1.15.0=pyh9f0ad1d_0
  - smmap=3.0.5=pyh44b312d_0
  - snakemake-minimal=5.32.2=py_0
  - spades=3.14.1=h2d02072_1
  - sqlite=3.34.0=h74cdb3f_0
  - tk=8.6.10=h21135ba_1
  - toml=0.10.2=pyhd8ed1ab_0
  - toposort=1.6=pyhd8ed1ab_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - trimal=1.4.1=hc9558a2_4
  - trimmomatic=0.39=1
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.3=pyhd8ed1ab_0
  - velvet=1.2.10=hed695b0_3
  - wget=1.20.1=h22169c7_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wrapt=1.12.1=py36h8f6f2f9_3
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxtst=1.2.3=h516909a_1002
  - xorg-recordproto=1.14.2=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.8=ha95c52a_1
  - phyluce=1.7.0
