# Fri Jan 27 16:02:13 UTC 2023
channels:
  - faircloth-lab/label/phyluce
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abyss=1.5.2
  - alsa-lib=1.2.3.2
  - amply=0.1.5
  - appdirs=1.4.4
  - attrs=22.2.0
  - bcftools=1.11
  - bedtools=2.30.0
  - biopython=1.78
  - brotlipy=0.7.0
  - bwa=0.7.17
  - bx-python=0.8.9
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - cairo=1.16.0
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=4.0.0
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - coincbc=2.10.8
  - colorama=0.4.5
  - commonmark=0.9.1
  - configargparse=1.5.3
  - cryptography=35.0.0
  - dataclasses=0.7
  - datrie=0.8.2
  - decorator=5.1.1
  - dendropy=4.5.2
  - docutils=0.17.1
  - expat=2.5.0
  - fontconfig=2.14.2
  - freetype=2.12.1
  - future=0.18.2
  - gblocks=0.91b
  - gettext=0.21.1
  - giflib=5.2.1
  - gitdb=4.0.10
  - gitpython=3.1.18
  - gmp=6.2.1
  - graphite2=1.3.13
  - gsl=2.6
  - harfbuzz=2.9.1
  - htslib=1.11
  - icu=68.2
  - idna=2.10
  - illumiprocessor=2.10
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - iniconfig=1.1.1
  - ipython_genutils=0.2.0
  - jbig=2.1
  - jpeg=9e
  - jsonschema=4.1.2
  - jupyter_core=4.8.1
  - keyutils=1.6.1
  - krb5=1.20.1
  - lastz=1.0.4
  - lcms2=2.12
  - ld_impl_linux-64=2.39
  - lerc=2.2.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.87.0
  - libdeflate=1.7
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc=7.2.0
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libgomp=12.2.0
  - libiconv=1.17
  - libidn2=2.3.4
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.51.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.3.0
  - libunistring=0.9.10
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libzlib=1.2.13
  - llvm-meta=7.0.0
  - lzo=2.10
  - mafft=7.475
  - make=4.3
  - more-itertools=9.0.0
  - mpi=1.0
  - muscle=3.8.1551
  - nbformat=5.1.3
  - ncurses=6.2
  - numpy=1.19.5
  - openjdk=11.0.8
  - openmp=7.0.0
  - openmpi=4.0.5
  - openssl=1.1.1s
  - packaging=21.3
  - pandas=1.1.5
  - pcre2=10.40
  - perl=5.32.1
  - pilon=1.23
  - pip=20.0.2
  - pixman=0.40.0
  - pluggy=0.13.1
  - psutil=5.8.0
  - pthread-stubs=0.4
  - pulp=2.5.1
  - py=1.11.0
  - pycparser=2.21
  - pygments=2.14.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytest=6.2.2
  - python=3.6.15
  - python-dateutil=2.8.2
  - python-lzo=1.12
  - python_abi=3.6
  - pytz=2022.7.1
  - pyyaml=5.4.1
  - ratelimiter=1.2.0
  - raxml-ng=1.0.1
  - readline=8.1
  - requests=2.25.1
  - rich=9.2.0
  - samtools=1.11
  - seqtk=1.3
  - setuptools=49.6.0
  - six=1.16.0
  - smmap=3.0.5
  - snakemake-minimal=5.32.2
  - spades=3.14.1
  - sqlite=3.37.0
  - tk=8.6.12
  - toml=0.10.2
  - toposort=1.7
  - traitlets=4.3.3
  - trimal=1.4.1
  - trimmomatic=0.39
  - typing_extensions=3.10.0.2
  - urllib3=1.26.14
  - velvet=1.2.10
  - wget=1.20.1
  - wheel=0.34.2
  - wrapt=1.13.1
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zipp=3.6.0
  - zlib=1.2.13
  - zstd=1.5.2
  - phyluce=1.7.2
