# Wed Jan 25 11:06:22 CST 2023
channels:
  - faircloth-lab/label/phyluce
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - abyss=1.5.2
  - amply=0.1.4
  - appdirs=1.4.4
  - attrs=20.3.0
  - bcftools=1.11
  - bedtools=2.30.0
  - biopython=1.78
  - brotlipy=0.7.0
  - bwa=0.7.17
  - bx-python=0.8.9
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - cffi=1.14.5
  - chardet=4.0.0
  - coincbc=2.10.5
  - colorama=0.4.4
  - commonmark=0.9.1
  - configargparse=1.3
  - cryptography=3.4.6
  - dataclasses=0.7
  - datrie=0.8.2
  - decorator=4.4.2
  - dendropy=4.5.2
  - docutils=0.16
  - future=0.18.2
  - gblocks=0.91b
  - gettext=0.19.8.1
  - gitdb=4.0.5
  - gitpython=3.1.14
  - gmp=6.2.1
  - gsl=2.6
  - htslib=1.11
  - idna=2.10
  - illumiprocessor=2.10
  - importlib-metadata=3.7.2
  - importlib_metadata=3.7.2
  - iniconfig=1.1.1
  - ipython_genutils=0.2.0
  - jsonschema=3.2.0
  - jupyter_core=4.7.1
  - krb5=1.17.2
  - lastz=1.0.4
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.75.0
  - libcxx=11.1.0
  - libdeflate=1.7
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgcc=4.8.5
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - libiconv=1.16
  - libidn2=2.3.0
  - liblapack=3.9.0
  - libnghttp2=1.43.0
  - libopenblas=0.3.12
  - libssh2=1.9.0
  - libunistring=0.9.10
  - llvm-openmp=11.0.1
  - lzo=2.10
  - mafft=7.475
  - make=4.3
  - more-itertools=8.7.0
  - mpi=1.0
  - muscle=3.8.1551
  - nbformat=5.1.3
  - ncurses=6.2
  - numpy=1.19.5
  - openjdk=11.0.8
  - openmpi=4.0.5
  - openssl=1.1.1j
  - packaging=20.9
  - pandas=1.1.5
  - perl=5.32.0
  - pilon=1.23
  - pip=21.0.1
  - pluggy=0.13.1
  - psutil=5.8.0
  - pulp=2.4
  - py=1.10.0
  - pycparser=2.20
  - pygments=2.8.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytest=6.2.2
  - python=3.6.13
  - python-dateutil=2.8.1
  - python-lzo=1.12
  - python_abi=3.6
  - pytz=2021.1
  - pyyaml=5.4.1
  - ratelimiter=1.2.0
  - raxml-ng=1.0.1
  - readline=8.0
  - requests=2.25.1
  - rich=9.2.0
  - samtools=1.11
  - seqtk=1.3
  - setuptools=49.6.0
  - six=1.15.0
  - smmap=3.0.5
  - snakemake-minimal=5.32.2
  - spades=3.14.1
  - sqlite=3.34.0
  - tk=8.6.10
  - toml=0.10.2
  - toposort=1.6
  - traitlets=4.3.3
  - trimal=1.4.1
  - trimmomatic=0.39
  - typing_extensions=3.7.4.3
  - urllib3=1.26.3
  - velvet=1.2.10
  - wget=1.20.1
  - wheel=0.36.2
  - wrapt=1.12.1
  - xz=5.2.5
  - yaml=0.2.5
  - zipp=3.4.1
  - zlib=1.2.11
  - phyluce=1.7.1
