IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: pestis-pMT1-all-mafft-iqtree.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 607306

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 263294 nucleotide sites
Number of constant sites: 214693 (= 81.5412% of all sites)
Number of invariant (constant or ambiguous constant) sites: 214693 (= 81.5412% of all sites)
Number of parsimony informative sites: 33235
Number of distinct site patterns: 943

ModelFinder
-----------

Best-fit model according to BIC: TNe

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TNe             -538973.654 1077997.309 +    0.462 1077997.314 +    0.463 1078259.334 +    0.886
K2P             -538981.999 1078011.998 - 0.000299 1078012.003 - 0.000299 1078263.543 +    0.108
TIM3e           -538973.627 1077999.255 +    0.175 1077999.260 +    0.175 1078271.761 -  0.00177
TIMe            -538973.653 1077999.305 +     0.17 1077999.311 +     0.17 1078271.812 -  0.00173
TIM2e           -538973.661 1077999.323 +    0.169 1077999.328 +    0.169 1078271.829 -  0.00171
TPM3            -538981.968 1078013.937 - 0.000113 1078013.942 - 0.000113 1078275.962 - 0.000217
K3P             -538981.998 1078013.996 -  0.00011 1078014.001 -  0.00011 1078276.022 - 0.000211
TPM2            -538982.009 1078014.019 - 0.000109 1078014.024 - 0.000109 1078276.044 - 0.000208
SYM             -538973.669 1078003.337 -   0.0227 1078003.343 -   0.0227 1078296.806 - 6.47e-09
TVMe            -538981.992 1078017.983 -  1.5e-05 1078017.989 -  1.5e-05 1078300.971 - 8.06e-10
TN+F            -539004.675 1078065.350 - 7.77e-16 1078065.356 - 7.76e-16 1078358.819 - 2.21e-22
TIM2+F          -539004.153 1078066.306 - 4.81e-16 1078066.312 - 4.81e-16 1078370.256 - 7.27e-25
TIM+F           -539004.671 1078067.343 - 2.87e-16 1078067.349 - 2.87e-16 1078371.292 - 4.33e-25
TIM3+F          -539004.682 1078067.364 - 2.84e-16 1078067.370 - 2.84e-16 1078371.313 - 4.28e-25
HKY+F           -539028.001 1078110.003 - 1.56e-25 1078110.008 - 1.56e-25 1078392.990 -  8.4e-30
GTR+F           -539004.042 1078070.085 - 7.28e-17 1078070.093 - 7.27e-17 1078394.997 - 3.08e-30
TPM2u+F         -539027.407 1078110.814 - 1.04e-25 1078110.820 - 1.04e-25 1078404.282 - 2.97e-32
K3Pu+F          -539028.003 1078112.005 - 5.74e-26 1078112.012 - 5.74e-26 1078405.474 - 1.64e-32
TPM3u+F         -539028.083 1078112.166 -  5.3e-26 1078112.172 -  5.3e-26 1078405.635 - 1.51e-32
GTR+F+I         -539004.044 1078072.088 - 2.67e-17 1078072.096 - 2.67e-17 1078407.481 -    6e-33
GTR+F+G4        -539006.648 1078077.296 - 1.98e-18 1078077.304 - 1.97e-18 1078412.688 - 4.44e-34
GTR+F+R2        -539004.092 1078074.184 - 9.37e-18 1078074.193 - 9.36e-18 1078420.058 - 1.11e-35
TVM+F           -539027.360 1078114.719 - 1.48e-26 1078114.726 - 1.48e-26 1078429.150 - 1.18e-37
GTR+F+I+G4      -539016.512 1078099.024 - 3.78e-23 1078099.033 - 3.78e-23 1078444.898 -  4.5e-41
GTR+F+R3        -539004.115 1078078.231 - 1.24e-18 1078078.240 - 1.24e-18 1078445.067 - 4.13e-41
GTR+F+I+I+R3    -539020.081 1078112.161 - 5.31e-26 1078112.171 -  5.3e-26 1078489.478 - 9.39e-51
GTR+F+I+I+R2    -539036.978 1078141.956 -  1.8e-32 1078141.965 -  1.8e-32 1078498.311 - 1.13e-52
GTR+F+I+I+R4    -539015.640 1078107.279 -  6.1e-25 1078107.290 - 6.08e-25 1078505.558 - 3.02e-54
JC              -543080.040 1086206.081 -        0 1086206.085 -        0 1086447.144 -        0
F81+F           -543119.481 1086290.962 -        0 1086290.968 -        0 1086563.469 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TNe

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6332
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.4898
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -1.016    0.2192    0.5773    0.2192
  C    0.2192   -0.9843    0.2192    0.5458
  G    0.5773    0.2192    -1.016    0.2192
  T    0.2192    0.5458    0.2192   -0.9843

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -538973.6000 (s.e. 583.3666)
Unconstrained log-likelihood (without tree): -1310627.8277
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 1077997.2000
Corrected Akaike information criterion (AICc) score: 1077997.2050
Bayesian information criterion (BIC) score: 1078259.2257

Total tree length (sum of branch lengths): 0.5439
Sum of internal branch lengths: 0.5365 (98.6390% of tree length)

WARNING: 2 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CP000309.1' is drawn at root

+--CP000309.1
|
|  +--CP000306.1
+--|
|  |                                        +--AE017045.1
|  |                                     +--|
|  |                                     |  +--NC_017266.1
|  |  +----------------------------------|
|  |  |                                  |  +--NC_003134.1
|  |  |                                  +--|
|  |  |                                     +--CP045159.1
|  +--|
|     +--NC_017155.1
|
|                                                                  +**NZ_CP016275.1
|                                                               +**|
|                                                               |  +**NC_009596.1
|     +---------------------------------------------------------|
|     |                                                         +--NZ_CP045637.1
|  +--|
|  |  |  +--CP010248.1
|  |  +--|
|  |     +--CP009714.1
+**|
   +**NC_014022.1

Tree in newick format:

(CP000309.1:0.0000539291,(CP000306.1:0.0000678037,(((AE017045.1:0.0001348026,NC_017266.1:0.0001677439):0.0030349642,(NC_003134.1:0.0000548634,CP045159.1:0.0001419603):0.0145846875):0.1952036492,NC_017155.1:0.0000673291):0.0000122663):0.0000171692,((((NZ_CP016275.1:0.0000009786,NC_009596.1:0.0000003798):0.0000003798,NZ_CP045637.1:0.0066400494):0.3234556647,(CP010248.1:0.0000429200,CP009714.1:0.0000296627):0.0001242249):0.0001075617,NC_014022.1:0.0000003798):0.0000007612);

TIME STAMP
----------

Date and time: Thu Mar 23 15:33:44 2023
Total CPU time used: 3.434791 seconds (0h:0m:3s)
Total wall-clock time used: 3.260051 seconds (0h:0m:3s)

